server.port=8081
spring.application.name=CloudStorage
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=barbarisssss
spring.datasource.password=mypassword
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.servlet.multipart.enabled=true
jwt.token.signingKey=signingKey

